PORT=5000
# MONGOURL="mongodb+srv://chat_user:CoZgHuFPgM6nihpC@cluster1.budylbi.mongodb.net/chat"
FRONTURL="http://localhost:5173"
FRONTEND_URL="https://snappy-chatapp-five.vercel.app"
MONGOURL="mongodb://localhost:27017/chat"